<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <title>resume</title>
   <style type="text/css">
	.abgne_product_arrow_silder {
		width: 450px;
		height: 250px;
		position: relative;
		border: 1px solid #ccc;
		overflow: hidden;
	}
	.abgne_product_arrow_silder ul, .abgne_product_arrow_silder ul li {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.prev {
		background:url(images/prev.gif) no-repeat;
		width: 38px;
		height: 48px;
		position: absolute;
		left: -48px;	/* 先藏在左邊 */
		top: 101px;		/* (區塊高-圖片高) / 2 */
		z-index: 100;
	}
	.next {
		background:url(images/next.gif) no-repeat;
		width: 38px;
		height: 48px;
		position: absolute;
		right: -48px;	/* 先藏在右邊 */
		top: 101px;		/* (區塊高-圖片高) / 2 */
		z-index:100;
	}
	.abgne_product_arrow_silder ul li {
		position: absolute;
		z-index: 1;
	}
	.abgne_product_arrow_silder ul li.selected {
		z-index: 99;
	}
</style>
</head>
<body>
工科107葉勁毅<br>
E94031178<br>
<a href="https://github.com/ga639487">github</a>
  <div class="abgne_product_arrow_silder">
		<ul>
			<li class="selected"><img src="image/01.jpg" /></li>
			<li><img src="image/02.jpg" /></li>
			<li><img src="image/03.jpg" /></li>
			<li><img src="image/04.jpg" /></li>
			<li><img src="image/05.jpg" /></li>
		</ul>
	</div>
  
  <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
  <script src="main.js"></script>

</body>
</html>
